<?xml version="1.0" encoding="utf-8"?>
<!--android:columnWidth	:Specifies the fixed width for each column.
android:horizontalSpacing :Defines the default horizontal spacing between columns.
android:numColumns :Defines how many columns to show.
   (Can be integer, auto_fit:Creates as many columns as can fit on screen.)
android:verticalSpacing :Defines the default vertical spacing between rows.    -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="100dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:id="@+id/gridView"
    tools:context="com.example.sourabh.gridviewexample.MainActivity">
</GridView>
